# ShopService.Book

./: ShopServiceBook.sln
Api/ShopService.Book.Api/: EFMigrationManually.txt  Program.cs  ServiceExtensions.cs  ShopService.Book.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Api/ShopService.Book.Api/Controllers/: BookController.cs  WeatherForecastController.cs
Api/ShopService.Book.Api/Middleware/: TestMiddleware.cs
Api/ShopService.Book.Api/Properties/: launchSettings.json
Core/ShopService.Book.Application/: ServiceExtensions.cs  ShopService.Book.Application.csproj
Core/ShopService.Book.Application/Command/Create/: CreateBookCommand.cs  CreateBookCommandValidator.cs
Core/ShopService.Book.Application/Command/Remove/: RemoveBookCommand.cs
Core/ShopService.Book.Application/DTO/: BookMaterialDTO.cs
Core/ShopService.Book.Application/Mapping/: GenericMapping.cs
Core/ShopService.Book.Application/Query/: GetBookQuery.cs  GetBooksQuery.cs
Core/ShopService.Book.Application/Wrapper/: Response.cs
Core/ShopService.Book.Domain/Entities/: BookMaterial.cs
Infraestructure/ShopService.Book.Persistance/: ServiceExtensions.cs  ShopService.Book.Persistance.csproj
Infraestructure/ShopService.Book.Persistance/Context/: AppDbContext.cs
Infraestructure/ShopService.Book.Persistance/Interfaces/: IRepositoryBaseAsync.cs
Infraestructure/ShopService.Book.Persistance/Migrations/: 20220128234524_InitialMigration.Designer.cs  20220128234524_InitialMigration.cs  AppDbContextModelSnapshot.cs
Infraestructure/ShopService.Book.Persistance/Repository/: BookRepository.cs  RepositoryBaseAsync.cs
Infraestructure/ShopService.Book.Persistance/Utils/: PageParameters.cs  PagedResult.cs  QueryParameters.cs
Test/MSTest/: BookServiceTest.cs  MSTest.csproj  UnitTest1.cs
